<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MessageBroker\NCas.MessageBroker" Label="NCas.MessageBroker" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="Dapper 1.42" Label="Dapper 1.42" Category="包" />
    <Node Id="ECommon 2.0.2" Label="ECommon 2.0.2" Category="包" />
    <Node Id="EQueue 2.1.0" Label="EQueue 2.1.0" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="包" />
    <Node Id="protobuf-net 2.0.0.668" Label="protobuf-net 2.0.0.668" Category="包" />
    <Node Id="Host\NCas.ConsoleTest" Label="NCas.ConsoleTest" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="BouncyCastle 1.7.0" Label="BouncyCastle 1.7.0" Category="包" />
    <Node Id="GUtils 1.1.0" Label="GUtils 1.1.0" Category="包" />
    <Node Id="GUtils.Autofac 1.0.9" Label="GUtils.Autofac 1.0.9" Category="包" />
    <Node Id="GUtils.JsonNet 1.0.9" Label="GUtils.JsonNet 1.0.9" Category="包" />
    <Node Id="GUtils.Log4Net 1.0.9" Label="GUtils.Log4Net 1.0.9" Category="包" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
    <Node Id="Host\NCas.ProcessorHost" Label="NCas.ProcessorHost" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="Dapper 1.42" Label="Dapper 1.42" Category="包" />
    <Node Id="ECommon 2.0.2" Label="ECommon 2.0.2" Category="包" />
    <Node Id="ENode 2.7.1" Label="ENode 2.7.1" Category="包" />
    <Node Id="EQueue 2.1.0" Label="EQueue 2.1.0" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="包" />
    <Node Id="protobuf-net 2.0.0.668" Label="protobuf-net 2.0.0.668" Category="包" />
    <Node Id="Client\NCas.TestWeb" Label="NCas.TestWeb" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="BouncyCastle 1.7.0" Label="BouncyCastle 1.7.0" Category="包" />
    <Node Id="GUtils 1.1.0" Label="GUtils 1.1.0" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="NCas" Label="NCas" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="BouncyCastle 1.7.0" Label="BouncyCastle 1.7.0" Category="包" />
    <Node Id="Dapper 1.42" Label="Dapper 1.42" Category="包" />
    <Node Id="ECommon 2.0.2" Label="ECommon 2.0.2" Category="包" />
    <Node Id="ENode 2.7.1" Label="ENode 2.7.1" Category="包" />
    <Node Id="EQueue 2.1.0" Label="EQueue 2.1.0" Category="包" />
    <Node Id="GUtils 1.1.0" Label="GUtils 1.1.0" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="包" />
    <Node Id="protobuf-net 2.0.0.668" Label="protobuf-net 2.0.0.668" Category="包" />
    <Node Id="NCas.Web" Label="NCas.Web" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="Autofac.Mvc5 3.3.4" Label="Autofac.Mvc5 3.3.4" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="BouncyCastle 1.7.0" Label="BouncyCastle 1.7.0" Category="包" />
    <Node Id="Dapper 1.42" Label="Dapper 1.42" Category="包" />
    <Node Id="ECommon 2.0.2" Label="ECommon 2.0.2" Category="包" />
    <Node Id="ENode 2.7.1" Label="ENode 2.7.1" Category="包" />
    <Node Id="EQueue 2.1.0" Label="EQueue 2.1.0" Category="包" />
    <Node Id="GUtils 1.1.0" Label="GUtils 1.1.0" Category="包" />
    <Node Id="GUtils.Mvc 1.0.8" Label="GUtils.Mvc 1.0.8" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="包" />
    <Node Id="protobuf-net 2.0.0.668" Label="protobuf-net 2.0.0.668" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="NCas.Core" Label="NCas.Core" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="BouncyCastle 1.7.0" Label="BouncyCastle 1.7.0" Category="包" />
    <Node Id="Dapper 1.42" Label="Dapper 1.42" Category="包" />
    <Node Id="ECommon 2.0.2" Label="ECommon 2.0.2" Category="包" />
    <Node Id="GUtils 1.1.0" Label="GUtils 1.1.0" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="包" />
    <Node Id="protobuf-net 2.0.0.668" Label="protobuf-net 2.0.0.668" Category="包" />
  </Nodes>
  <Links>
    <Link Source="ECommon 2.0.2" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Newtonsoft.Json 8.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Dapper 1.42" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="protobuf-net 2.0.0.668" Category="程序包依赖项" />
    <Link Source="EQueue 2.1.0" Target="ECommon 2.0.2" Category="程序包依赖项" />
    <Link Source="MessageBroker\NCas.MessageBroker" Target="EQueue 2.1.0" Category="安装的程序包" />
    <Link Source="GUtils 1.1.0" Target="BouncyCastle 1.7.0" Category="程序包依赖项" />
    <Link Source="GUtils.Autofac 1.0.9" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="GUtils.Autofac 1.0.9" Target="GUtils 1.1.0" Category="程序包依赖项" />
    <Link Source="GUtils.JsonNet 1.0.9" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="GUtils.JsonNet 1.0.9" Target="GUtils 1.1.0" Category="程序包依赖项" />
    <Link Source="GUtils.Log4Net 1.0.9" Target="log4net 2.0.5" Category="程序包依赖项" />
    <Link Source="GUtils.Log4Net 1.0.9" Target="GUtils 1.1.0" Category="程序包依赖项" />
    <Link Source="Host\NCas.ConsoleTest" Target="GUtils.Autofac 1.0.9" Category="安装的程序包" />
    <Link Source="Host\NCas.ConsoleTest" Target="GUtils.JsonNet 1.0.9" Category="安装的程序包" />
    <Link Source="Host\NCas.ConsoleTest" Target="GUtils.Log4Net 1.0.9" Category="安装的程序包" />
    <Link Source="ECommon 2.0.2" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Newtonsoft.Json 8.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Dapper 1.42" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="protobuf-net 2.0.0.668" Category="程序包依赖项" />
    <Link Source="ENode 2.7.1" Target="EQueue 2.1.0" Category="程序包依赖项" />
    <Link Source="ENode 2.7.1" Target="ECommon 2.0.2" Category="程序包依赖项" />
    <Link Source="EQueue 2.1.0" Target="ECommon 2.0.2" Category="程序包依赖项" />
    <Link Source="Host\NCas.ProcessorHost" Target="ENode 2.7.1" Category="安装的程序包" />
    <Link Source="GUtils 1.1.0" Target="BouncyCastle 1.7.0" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Client\NCas.TestWeb" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="Client\NCas.TestWeb" Target="GUtils 1.1.0" Category="安装的程序包" />
    <Link Source="Client\NCas.TestWeb" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="Client\NCas.TestWeb" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="Client\NCas.TestWeb" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="Client\NCas.TestWeb" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="Client\NCas.TestWeb" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="安装的程序包" />
    <Link Source="Client\NCas.TestWeb" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="Client\NCas.TestWeb" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="ECommon 2.0.2" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Newtonsoft.Json 8.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Dapper 1.42" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="protobuf-net 2.0.0.668" Category="程序包依赖项" />
    <Link Source="ENode 2.7.1" Target="EQueue 2.1.0" Category="程序包依赖项" />
    <Link Source="ENode 2.7.1" Target="ECommon 2.0.2" Category="程序包依赖项" />
    <Link Source="EQueue 2.1.0" Target="ECommon 2.0.2" Category="程序包依赖项" />
    <Link Source="GUtils 1.1.0" Target="BouncyCastle 1.7.0" Category="程序包依赖项" />
    <Link Source="NCas" Target="ENode 2.7.1" Category="安装的程序包" />
    <Link Source="NCas" Target="GUtils 1.1.0" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 3.3.4" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 3.3.4" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Newtonsoft.Json 8.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Dapper 1.42" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="protobuf-net 2.0.0.668" Category="程序包依赖项" />
    <Link Source="ENode 2.7.1" Target="EQueue 2.1.0" Category="程序包依赖项" />
    <Link Source="ENode 2.7.1" Target="ECommon 2.0.2" Category="程序包依赖项" />
    <Link Source="EQueue 2.1.0" Target="ECommon 2.0.2" Category="程序包依赖项" />
    <Link Source="GUtils 1.1.0" Target="BouncyCastle 1.7.0" Category="程序包依赖项" />
    <Link Source="GUtils.Mvc 1.0.8" Target="GUtils 1.1.0" Category="程序包依赖项" />
    <Link Source="GUtils.Mvc 1.0.8" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 8.0.3" Category="程序包依赖项" />
    <Link Source="NCas.Web" Target="Autofac.Mvc5 3.3.4" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="ENode 2.7.1" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="GUtils.Mvc 1.0.8" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="NCas.Web" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="ECommon 2.0.2" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Newtonsoft.Json 8.0.3" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="Dapper 1.42" Category="程序包依赖项" />
    <Link Source="ECommon 2.0.2" Target="protobuf-net 2.0.0.668" Category="程序包依赖项" />
    <Link Source="GUtils 1.1.0" Target="BouncyCastle 1.7.0" Category="程序包依赖项" />
    <Link Source="NCas.Core" Target="ECommon 2.0.2" Category="安装的程序包" />
    <Link Source="NCas.Core" Target="GUtils 1.1.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>