//main: ../gobal.less

/**
 * 表单
 */

.info-block {
    line-height: 30px;
}

select {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-color: #cbcbcb;
    vertical-align: middle;
    &:focus{
        border-color: #2CA4D6;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(80, 140, 249, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(80, 140, 249, .6);
    }
    &.chosen {
        min-width: 150px;
    }
}

.form-clickable {
    margin-left: 5px;
    font-size: 14px;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-control{
    .size(285px, 35px);
    padding-left: 10px;
    line-height: 35px;
    border: 1px solid #d1d1d1;
    background-color: #fff;
    &:focus{
        border-color: #2CA4D6;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(80, 140, 249, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(80, 140, 249, .6);
    }
    &.disabled{
        background-color: #f5f5f5;
        cursor: default;
    }
    &.mini{
        height: 26px;
        line-height: 26px;
    }
    &.width-auto{
        width: auto;
    }
    //Chrome 自动填充色
    &:-webkit-autofill{
        -webkit-box-shadow: 0 0 0 1000px #f5f5f5 inset;
    }
}

.control-error{
    border-color: #DF676B;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(223, 103, 107, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(223, 103, 107, .6);
}

.form-textarea{
    padding-left: 10px;
    padding-top: 10px;
    line-height: 1.5;
    border: 1px solid #d1d1d1;
    vertical-align: middle;
    &.disabled{
        background-color: #f5f5f5;
        cursor: default;
    }
}

.form-area{
    display: inline-block;
    padding: 10px;
}

.form-inline {
    margin-bottom: -10px;
    margin-right: -10px;
    .clearfix;
    .form-group {
        display: inline-block;
        *display: inline;
        padding-right: 10px;
        padding-bottom: 10px;
        *zoom: 1;
        vertical-align: middle;
        &.hide{
            display: none;
        }
        >label{
            vertical-align: middle;
        }
        .label-title{
            line-height: 30px;
        }
        .form-control{
            vertical-align: middle;
        }
    }
    .form-group-block{
        display: block;
    }
}

.form-block {
    margin-bottom: -10px;
    margin-right: -10px;
    .clearfix;
    .form-group {
        display: block;
        padding-right: 10px;
        padding-bottom: 10px;
        &.hide{
            display: none;
        }
    }
    &.form-block-all{
        .form-group{
            position: relative;
        }
        .form-label{
            display: block;
            margin-bottom: 10px;
        }
        .form-control{
            width: 100%;
            box-sizing: border-box;
        }
        .tip-error{
            position: absolute;
            top: -12px;
            right: 10px;
            display: block;
            margin: 5px 0 0 0;
        }
    }
}

.form-extend {
    display: none;
    border: 1px solid #cfcfcf;
    padding: 10px;
    margin: 5px 10px 20px 0;
    .form-group-wrapper {
        margin-bottom: -10px;
    }
    &.show {
        display: block;
    }
}

.form-group-block{
    display: block;
}

.form-radio,
.form-checkbox {
    margin: 0;
    padding: 0;
    width: 13px;
    height: 13px;
    vertical-align: -4px;
    *vertical-align: middle;
    font: 12px Arial;
}
