//main: ../gobal.less

/**
 * 图标
 */

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot'); /* IE9*/
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chahao:before { content: "\e610"; }
.icon-jinggao:before { content: "\e600"; }
.icon-bianji:before { content: "\e601"; }
.icon-add:before { content: "\e60b"; }
.icon-baocun:before { content: "\e60a"; }
.icon-close01:before { content: "\e61d"; }
.icon-gongju:before { content: "\e61b"; }
.icon-fullscreen:before { content: "\e60e"; }
.icon-icon12:before { content: "\e603"; }
.icon-chuangjian:before { content: "\e616"; }
.icon-yonghu:before { content: "\e606"; }
.icon-lockopen:before { content: "\e612"; }
.icon-lockoutline:before { content: "\e615"; }
.icon-pingfen:before { content: "\e602"; }
.icon-shouqiquanping:before { content: "\e60f"; }
.icon-wendang:before { content: "\e604"; }
.icon-fangda:before { content: "\e608"; }
.icon-suoxiao:before { content: "\e609"; }
.icon-bianji1:before { content: "\e60d"; }
.icon-fanhui:before { content: "\e611"; }
.icon-icomoon:before { content: "\e61c"; }
.icon-mima:before { content: "\e607"; }
.icon-ascend:before { content: "\e618"; }
.icon-defaultsort:before { content: "\e619"; }
.icon-falling:before { content: "\e61a"; }
.icon-shanchu:before { content: "\e605"; }
.icon-chevronup:before { content: "\e620"; }
.icon-chevrondown:before { content: "\e61f"; }
.icon-daoru:before { content: "\e617"; }
.icon-refresh:before { content: "\e60c"; }
.icon-wushuju:before { content: "\e61e"; }
.icon-checkmark:before { content: "\e613"; }
.icon-close:before { content: "\e614"; }
.icon-add1:before { content: "\e621"; }
.icon-arrowback:before { content: "\e622"; }
.icon-arrowdownward:before { content: "\e623"; }
.icon-arrowforward:before { content: "\e624"; }
.icon-arrowupward:before { content: "\e625"; }
.icon-remove:before { content: "\e626"; }

.icon-wushuju {
    display: block;
    padding: 20px 0;
    font-size: 50px;
    &:before {
        color: #DF676B;
    }
}
