//main: ../admin.less
@import '../lib.less';
/**
 * 登录
 */
body.fullscreen {
    box-sizing: border-box;
}
.login-top-bar {
    height: 80px;
    background-color: #fff;
    .content-wrapper {
        width: 1000px;
        padding: 0;
        margin: 0 auto;
        height: 100%;
    }
    .login-logo {
        float: left;
        .size(185px, 80px);
        background: url('../images/logo_Login.jpg') 0 0 no-repeat;
    }
    .logined-info {
        float: right;
        line-height: 80px;
        color: #666;
        a:hover {
            text-decoration: underline;
        }
    }
    .logined-item {
        margin: 0 3px;
        color: #666;
        text-decoration: none;
    }
}
.login-block {
    min-width: 1000px;
    .img-responsive {
        margin: auto;
    }
    .website-title {
        margin-bottom: 20px;
        font-size: 30px;
        font-family: SimHei, '黑体';
        color: #fff;
        text-shadow: 2px 0 5px #2f578c;
    }
    .login-panel {
        width: 470px;
        text-align: left;
        font-family: @yahei;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    .login-title {
        position: relative;
        height: 40px;
        padding-bottom: 15px;
        line-height: 40px;
        text-align: right;
        > .btn-close {
            position: absolute;
            top: 10px;
            right: 12px;
            .square(30px);
            background: url('../images/login-popup-close.png') center center no-repeat;
            cursor: pointer;
        }
    }
    .login-content {
        padding: 0 35px;
    }
    .form-group {
        position: relative;
        margin-bottom: 20px;
        font-size: 14px;
        &.fence:after {
            position: absolute;
            top: 1px;
            left: 40px;
            bottom: 1px;
            width: 1px;
            background-color: #d5d5d5;
            content: '';
        }
        .icon {
            position: absolute;
            top: 15px;
            left: 12.5px;
            font-size: 20px;
            color: #A3A5A2;
        }
    }
    .form-control {
        width: 100%;
        height: 48px;
        padding-left: 50px;
        line-height: 48px;
        box-sizing: border-box;
        &:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #f5f5f5 inset;
        }
    }
    .login-submit {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
        line-height: 46px;
        font-family: @yahei;
        font-size: 18px;
        text-decoration: none;
        color: #fff;
        background-color: #059cdf;
        letter-spacing: 5px;
        border: none;
        cursor: pointer;
    }
}
.login-wrapper {
    position: relative;
    text-align: center;
    .dots {
        position: absolute;
        bottom: 75px;
        z-index: 999;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        list-style-type: none;
        >li {
            display: inline-block;;
            .square(8px);
            margin: 0 5px;
            color: #fff;
            border-radius: 7px;
            border: 2px solid #fff;
            text-indent: 10em;
            overflow: hidden;
            cursor: pointer;
            &.active {
                background-color: #fff;
            }
        }
    }
    .slide-list {
        height: 550px;
        overflow: hidden;
        background-color: #389ffe;
        .clearfix;
        > li {
            float: left;
            width: 100%;
        }
    }
}
.login-footer {
    height: 60px;
    font-size: 14px;
    line-height: 60px;
    text-align: center;
    color: #666;
}
.btn-login {
    float: right;
    height: 45px;
    margin-top: 18px;
    padding-left: 65px;
    line-height: 45px;
    font-size: 18px;
    background: url('../images/l_login.jpg') 0 0 no-repeat;
    border: none;
    outline: none;
    cursor: pointer;
    &:hover {
        opacity: .8;
        filter: alpha(opacity=80);
    }
}
