//out: ../css/gobal.css
@charset 'utf-8';
@import 'lib.less';
@import 'components/normalize.less';
@import 'components/iconfont.less';
@import 'components/form.less';
@import 'components/button.less';

/**
 * 通用
 */

//全屏
html.fullscreen,
body.fullscreen{
    width: 100%;
    height: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.content-wrapper {
    .min-width(960px, 40px);
    padding: 20px;
    background-color: #ffffff;
    &.fullscreen{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.panel-border {
    padding: 15px;
    border: 1px solid #cfcfcf;
    box-sizing: border-box;
    &.pd-none{
        padding: 0;
    }
    &.ba-none{
        border: none;
    }
    &.bt-none{
        border-top: none;
    }
    &.bb-none {
        border-bottom: none;
    }
    &.panel-gray{
        background-color: #f7f7f7;
        color: #666;
    }
}

.panel-title{
    height: 39px;
    margin: 0;
    padding-left: 15px;
    line-height: 40px;
    border-bottom: 1px solid #cfcfcf;
    background: #F7F7F7;
}

/**
 * 工具类
 */

 .clearfix{
     .clearfix;
 }

 .img-responsive{
     .img-responsive;
 }

.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-15 {
    margin-right: 15px;
}
.mr-20 {
    margin-right: 20px;
}
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-25 {
    margin-bottom: 25px;
}
.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-15 {
    margin-left: 15px;
}
.ml-20 {
    margin-left: 20px;
}

.p-10 {
    padding: 10px;
}
.p-15 {
    padding: 15px;
}
.p-20 {
    padding: 20px;
}
.ptb-20 {
    padding: 20px 0;
}
.pt-5 {
    padding-top: 5px;
}
.pt-10 {
    padding-top: 10px;
}
.pt-15 {
    padding-top: 15px;
}
.pt-20 {
    padding-top: 20px;
}
.pr-0 {
    padding-right: 0;
}
.pr-5 {
    padding-right: 5px;
}
.pr-10 {
    padding-right: 10px;
}
.pr-15 {
    padding-right: 15px;
}
.pr-20 {
    padding-right: 20px;
}
.pb-5 {
    padding-bottom: 5px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-15 {
    padding-bottom: 15px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pb-25 {
    padding-bottom: 25px;
}
.pl-5 {
    padding-left: 5px;
}
.pl-10 {
    padding-left: 10px;
}
.pl-15 {
    padding-left: 15px;
}
.pl-20 {
    padding-left: 20px;
}
.danger {
    color: @danger;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.display-inline-block {
    display: inline-block;
    vertical-align: middle;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.va-top {
    vertical-align: top;
}
.va-middle {
    vertical-align: middle;
}
.va-initial {
    vertical-align: initial!important;
}
.vis-hidden{
    visibility: hidden;
}
.hide{
    display: none;
}
//遮罩
.mask-shade{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: #000;
    opacity: .6;
    filter: alpha(opacity=60);
}

/**
 * 栅格
 */

.row{
    margin-right: -15px;
    margin-left: -15px;
    .clearfix;
}

.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    position: relative;
    float: left;
    padding-right: 15px;
    padding-left: 15px;
    min-height: 1px;
    box-sizing: border-box;
    &.pr-0{
        padding-right: 0;
    }
}

.col-md-1 {
    width: 8.33333333%;
}
.col-md-2 {
    width: 16.66666667%;
}
.col-md-3 {
    width: 25%;
}
.col-md-4 {
    width: 33.33333333%;
}
.col-md-5 {
    width: 41.66666667%;
}
.col-md-6 {
    width: 50%;
}
.col-md-7 {
    width: 58.33333333%;
}
.col-md-8 {
    width: 66.66666667%;
}
.col-md-9 {
    width: 75%;
}
.col-md-10 {
    width: 83.33333333%;
}
.col-md-11 {
    width: 91.66666667%;
}
.col-md-12 {
    width: 100%;
}
